<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/button_1_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_2_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_3_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_4_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_5_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_6_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_7_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_8_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_9_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/button_10_line"
        android:layout_width="2dp"
        android:layout_height="600dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="24dp"
        android:background="#C5C2C9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1_line_1"
        android:layout_width="220dp"
        android:layout_height="2dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1_line_3"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1_line_5"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1_line_7"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr1_line_9"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="72dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="150dp"
        android:background="#C5C2C9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr2_line_2"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr2_line_3"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="162dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr2_line_6"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="174dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr2_line_7"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="186dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/scr3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="300dp"
        android:background="#C5C2C9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr3_line_4"
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr3_line_5"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="312dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/scr3_line_6"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="324dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr3_line_7"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/scr4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="450dp"
        android:background="#C5C2C9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr4_line_8"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="450dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scr4_line_9"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="462dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="68dp"
        android:background="#333333"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/toggle0"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str0"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/toggle1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str1"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/toggle2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str2"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/toggle3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str3"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/toggle4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str4"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioButton
            android:id="@+id/toggle5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str5"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioButton
            android:id="@+id/toggle6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str6"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioButton
            android:id="@+id/toggle7"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str7"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioButton
            android:id="@+id/toggle8"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str8"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioButton
            android:id="@+id/toggle9"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/out"
            android:onClick="button_all"
            android:tag="@string/str9"
            android:textOff=""
            android:textOn=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>


    <ToggleButton
        android:id="@+id/n_1"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:clickable="false"
        android:text="0"
        android:textOff="0"
        android:textOn="0"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/n_2"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="1"
        android:textOff="1"
        android:textOn="1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_3"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="2"
        android:textOff="2"
        android:textOn="2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_4"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="3"
        android:textOff="3"
        android:textOn="3"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_5"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="4"
        android:textOff="4"
        android:textOn="4"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_6"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="5"
        android:textOff="5"
        android:textOn="5"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_7"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="6"
        android:textOff="6"
        android:textOn="6"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_8"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="7"
        android:textOff="7"
        android:textOn="7"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_9"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="8"
        android:textOff="8"
        android:textOn="8"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/n_10"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/out"
        android:checked="false"
        android:clickable="false"
        android:text="9"
        android:textOff="9"
        android:textOn="9"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/lamp0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="34dp"
        android:background="@color/grey"
        android:clickable="false"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/l_line0"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="54dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/lamp1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="160dp"
        android:background="@color/grey"
        android:clickable="false"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/l_line1"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="330dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/lamp2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="310dp"
        android:background="@color/grey"
        android:clickable="false"
        android:text="0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/l_line2"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="180dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/lamp3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="460dp"
        android:background="@color/grey"
        android:clickable="false"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/l_line3"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="480dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>